# dotnet-microservices-message-broker

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dotNetMicroserviceSolution.sln
ApiGateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
ApiGateway/ApiGateway/Properties/: launchSettings.json
CustomerWebApi/: CustomerWebApi.csproj  appsettings.json
CustomerWebApi/Migrations/: 20230202211304_CustomersTable.Designer.cs  20230202211304_CustomersTable.cs  ApplicationDbContextModelSnapshot.cs
CustomerWebApi/Models/: Customer.cs
CustomerWebApi/Properties/: launchSettings.json
Microservices/CustomerWebApi/: CustomerWebApi.csproj  Dockerfile
Microservices/CustomerWebApi/Controllers/: CustomerController.cs
Microservices/CustomerWebApi/Data/: ApplicationDbContext.cs
Microservices/CustomerWebApi/Models/: Customer.cs
Microservices/CustomerWebApi/Properties/: launchSettings.json
Microservices/OrderApi/: Dockerfile  OrderApi.csproj  Program.cs
Microservices/OrderApi/Controllers/: OrderController.cs
Microservices/OrderApi/Data/: ApplicationDbContext.cs
Microservices/OrderApi/Models/: Order.cs
Microservices/OrderApi/Properties/: launchSettings.json
Microservices/OrderWebApi/: WeatherForecast.cs
Microservices/OrderWebApi/Controllers/: WeatherForecastController.cs
Microservices/OrderWebApi/Properties/: launchSettings.json
UI/BlazorServerWebUI/: BlazorServerWebUI.csproj  Dockerfile  Program.cs  _Imports.razor
UI/BlazorServerWebUI/Models/: CustomerViewModel.cs  OrderViewModel.cs
UI/BlazorServerWebUI/Pages/: Customer.razor  CustomerRecord.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Order.razor  OrderRecord.razor  _Host.cshtml
UI/BlazorServerWebUI/Properties/: launchSettings.json
UI/BlazorServerWebUI/Shared/: MainLayout.razor  NavMenu.razor
dotNetMicroserviceSolution/: dotNetMicroserviceSolution.sln
dotNetMicroserviceSolution/Properties/: launchSettings.json
